// 处理非模块化的样式
@import 'ant-design-vue/es/message/style/index'; //vite只能用 ant-design-vue/es 而非 ant-design-vue/lib

html, body {
  padding: 0;
  margin: 0;
}

.text-bold {
  font-weight: bold;
}

.pull-right {
  float: right;
}