@import "../vars";
html, body {
  overflow: hidden;
}
.admin-layout {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;

  .ant-layout-sider {
    .logo {
      height: 32px;
      background: rgba(255, 255, 255, .2);
      margin: 16px;
    }
  }

  .ant-layout-header {
    background: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;

    .anticon-menu-unfold.trigger {
      padding: 0 24px;
    }
  }

  .ant-layout-content {
    padding: @padding-md;
    overflow: auto;
  }
}